{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red208\green168\blue255;\red161\green103\blue230;\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\partightenfactor0

\f0\fs26 \cf2 \cb3 //                VStack(alignment: .leading, spacing: 0) \{  // Set spacing to 0\cf4 \
\cf2 //                    Text("Sharecipe")\cf4 \
\cf2 //                        .font(.largeTitle)\cf4 \
\cf2 //                        .fontWeight(.bold)\cf4 \
\cf2 //\cf4 \
\cf2 //                    TextField("Search", text: $searchText)\cf4 \
\cf2 //                        .padding(7)\cf4 \
\cf2 //                        .padding(.leading, 35)\cf4 \
\cf2 //                        .background(Color(.systemGray6))\cf4 \
\cf2 //                        .cornerRadius(8)\cf4 \
\cf2 //                        .frame(height: 36)\cf4 \
\cf2 //                        .overlay(\cf4 \
\cf2 //                            HStack \{\cf4 \
\cf2 //                                Image(systemName: "magnifyingglass")\cf4 \
\cf2 //                                    .foregroundColor(.gray)\cf4 \
\cf2 //                                Spacer()\cf4 \
\cf2 //                            \}\cf4 \
\cf2 //                            .padding(.leading, 8)\cf4 \
\cf2 //                        )\cf4 \
\cf2 //                        .padding(.top, 0)\cf4 \
\cf2 //                \}\cf4 \
\cf2 //                .padding(.horizontal)\
\
\
\
\
\
\
\
\
\cf4             \cf5 \cb3 ToolbarItemGroup\cf4 \cb3 (\cf6 \cb3 placement\cf4 \cb3 : .\cf7 \cb3 bottomBar\cf4 \cb3 ) \{\
\cf2 //                Button(action: \{\}) \{\cf4 \
\cf2 //                    Image(systemName: "house.fill")\cf4 \
\cf2 //                \}\cf4 \
\cf2 //\cf4 \
\cf2 //                Spacer()\cf4 \
\cf2 //\cf4 \
\cf2 //                Button(action: \{\}) \{\cf4 \
\cf2 //                    Image(systemName: "house.fill")\cf4 \
\cf2 //                \}\cf4 \
\cf2 //\cf4 \
\cf2 //                Spacer()\cf4 \
\cf2 //\cf4 \
\cf2 //                Button(action: \{\}) \{\cf4 \
\cf2 //                    Image(systemName: "house.fill")\cf4 \
\cf2 //                \}\cf4 \
            \}\
\
\
\
\
\
\
        \cf2 //BUGFIX THIS SHIT. CREATE A VSTACK TO THE BOTTOM GRAY EXPLOTING SAFE AREA\cf4 \
        \cf2 //.navigationBarTitle(Text("Sharecipe"), displayMode: .inline)\cf4 \
        \cf2 //.navigationTitle("Sharecipe")}